Summary metrics:
{
  "accuracy": 1.0,
  "macro_precision": 1.0,
  "macro_recall": 1.0,
  "macro_f1": 1.0
}

                   precision    recall  f1-score   support

   account_system       1.00      1.00      1.00         6
 classroom_device       1.00      1.00      1.00         6
 document_profile       1.00      1.00      1.00         6
         facility       1.00      1.00      1.00         6
         feedback       1.00      1.00      1.00         6
learning_platform       1.00      1.00      1.00         6
          network       1.00      1.00      1.00         6
            other       1.00      1.00      1.00         6
    schedule_exam       1.00      1.00      1.00         6
  tuition_payment       1.00      1.00      1.00         6

         accuracy                           1.00        60
        macro avg       1.00      1.00      1.00        60
     weighted avg       1.00      1.00      1.00        60
